<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* margin 여백값*/
        p {width: 500px; margin: 10px auto; border: 1px solid red;}
        p:nth-child(1) {text-align: left;}
        p:nth-child(2) {text-align: right;}
        p:nth-child(3) {text-align: center;}
        p:nth-child(4) {text-align: justify;}

        /* p:nth-child(5) {vertical-align: middle;} */
        /*  */
        p:nth-child(5) {padding: 150px 0;}
        p:nth-child(5) img {vertical-align: middle;}
        p:nth-child(6) {
            /* display: none; */
            /* visibility: hidden; */
            text-indent: -9999px;
        }
    </style>
</head>
<body>
    <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</p>    
    <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</p>    
    <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</p>    
    <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</p>    

    <p>명령·규칙 또는 처분이 <img src="img/imfree.png">명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 </p>    

    <p><span>텍스트</span></p>
</body>
</html>