<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 
        이건 시험에 나올거다******************
        white-space : nowrap
        overflow : hidden
        text-overflow : ellipsis  ... 으로 글 생략  (오버플로우와 함께 쓰인다.)
        */
        div {width: 300px;} 
        p {border: 1px solid; word-wrap: break-word;}
        .white-space p:nth-child(2) {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .white-space p:nth-child(3) {white-space: pre;}
        .white-space p:nth-child(4) {white-space: pre-wrap;}
        .white-space p:nth-child(5) {white-space: pre-line; height: 100px; overflow-y: scroll;}
    </style>
</head>
<body>
    <div>
        <p>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</p>
        <p>가나다라마바가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사사</p>
    </div>    
    <div class="white-space">
        <p>
            명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 
            언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
            제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
        </p>
        <p>
            명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 
            언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
            제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
        </p>
        <p>
            명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 
            언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
            제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
        </p>
        <p>
            명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 
            언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
            제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
        </p>
        <p>
            명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 
            언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
            제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
        </p>
    </div>
</body>
</html>