<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: beige;
            background: url(img/bg_fixed.png) no-repeat right bottom; /*순서신경안씀*/
            height: 5000px;
            background-attachment: fixed;
        }
        p {
            padding: 20px; width: 500px; height: 450px;
            background-color: aliceblue;
            background-image: url('img/bgimg.png'); /*백그라운드이미지 이미지가 작으면 x,y축으로 반복해서 보여준다*/
            background-repeat: no-repeat;
            background-position: -50px 50%;
        }
    </style>
</head>
<body>
    <p>법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.</p>    
    <p>대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.</p>
</body>
</html>