<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- button같이 이미 보더값이 있는 경우 border none을 사용하면 선을 지울수있다 -->
    <style>
        .box {
            width: 300px; 
            height: 150px; 
            border: 3px solid blue;
            border-width: 5px 10px;
            border-color: red green orange ; /* top부터 시계방향 */
            border-style: solid dashed dotted double;
        }
        .wrap {background-color: blue; padding: 30px;}
        .balloon {
            display: inline-block; 
            padding: 30px; 
            color: #222;
            background-color: #eee;
            max-width: 400px;
            position: relative;
            margin: 80px;
            border-radius: 5px;
            
        }
        .balloon::after {
            position: absolute;
            bottom: -34px;

            display: block;
            content: '';

            width: 0px;
            border: 10px solid transparent;
            /* border-color: red gray green orange; */
            border-top: solid 25px #eee;
            margin-left: 50px;
            transform: skewX(-30deg);
        }
        .me::after {
            transform: skewX(30deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="wrap">
        <div class="balloon">가나다라가나가나라라라가나가나라라가나가나라라가나가나라라라</div>
        <!-- <div class="tri"></div> -->
         <div class="balloon">추가텍스트</div>
         <div class="balloon me">내가 쓴 텍스트</div>
    </div>
</body>
</html>