<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {text-indent: 40px;}
        p {color: blue ;}
        #ctxt {color: green;}
        .txt {font-style: italic;}
        .txt2 {text-decoration: underline;}

        div h3 {color: red;}
        body h3 {background-color: skyblue;}
        body > h3 {border: 5px solid black;}
        div > div > h2 {color: red;}
        body > div > h2 {background-color: yellow;}
        div h3 {background-color: yellow;}

        h3 + p {}
        p + p {}
        table {width: 100%;}
        td {padding: 16px; width: 5%;}
        td + td {width: 70%;}
        td + td + td {width: 10%;}
        td + td + td + td {width: 10%;}
        td + td + td + td + td {width: 5%;}
    </style>
</head>
<body><!-- html(최상위태그)의 자식head, body -->
    <!-- 태그 자손 섞어쓰는 경우가 많다-->
    <!-- 인접형제선택자 + 로 선택자사이 분리 p1 + p2 p1이 p2의 형이다-->
    <h3 class="txt">제목</h3> <!-- class여러개의 다른 요소에 같은 클래스명 부여할 때-->
    <p class="txt txt2">우리를 기쁘게 하는 것들</p>    
    <p id="ctxt" class="txt2"> 건강에 좋은 차</p>    
    <p>머리가 좋아지는 음식</p>    
    <div>
        <div>
            <h2>제목 1</h2>
        </div>
        <h2>제목 2</h2>
        <h3>제목 3</h2>
    </div>
    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>