<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box {width: 500px; height: 500px; border: 1px solid #222; margin: 0 auto; position: relative;}
        .vertical {width: 1px; height: 500px; background: #2c9; position: absolute; }
        .horizontal {width: 500px; height: 1px; background: #2c9; position: absolute; }
        .target {width: 50px; height: 50px; background: #82e; position: absolute; left: 50px; top: 50px; z-index: -99; display: block;}
        h3 {text-align: center;}
        /* position: absolute쓰면 top bottom left right는 같이 쓰는게 좋음 */
    </style>
</head>
<body>
    <div class="box">
        <div class="vertical"></div>
        <div class="horizontal"></div>
        <div class="target"></div>
    </div>
    <h3>x : 0, y : 0</h3>
    <script>
        document.querySelector(".box").addEventListener('mousemove', function() {
            // console.log(event.layerX)
            // console.log(event)
            document.querySelector(".vertical").style.left = event.offsetX + 'px';
            document.querySelector(".horizontal").style.top = event.offsetY + 'px';
            // console.log(document.querySelector("h3").innerHTML);
            document.querySelector("h3").innerHTML = `x : ${event.offsetX} y : ${event.offsetY}`;
            // document.querySelector("h3").innerHTML = 'x : ' +  event.layerX + 'y : ' + event.layerY; // `(백틱) 안쓰면 문자열이니까 +를 써야한다.


            document.querySelector(".box").addEventListener('click', function() {
                console.log(event.offsetX, event.offsetY);
                if(50 < event.offsetX && event.offsetX < 100 && 50 < event.offsetY && event.offsetY < 100) {

                    document.querySelector(".target").style.display = 'none';
                }
                // document.querySelector(".target").style.left = event.offsetX + 'px';
                
                // document.querySelector(".target").style.background = '#333';
                
                
            })
            
        })
        
        console.log(event);

        
    </script>    
</body>
</html>