<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #box {width: 1024px; height: 500px; border: 1px solid; margin: 0 auto; position: relative;}
        #vertical {width: 1px; height: 500px; background-color: #68ff54; position: absolute;}
        #horizontal {width: 1024px; height: 1px; background-color: #68ff54; position: absolute;}
        h3 {text-align: center;}
        /* #vertical {width: 1px; height: 500px; left: 200px; background-color: #444; position: absolute;}
        #horizontal {width: 1024px; height: 1px; top: 200px; background-color: #444; position: absolute;} */
    </style>
</head>
<body>
    <div id="box">
        <div id="vertical"></div>
        <div id="horizontal"></div>
    </div>    
    <h3>x : 0, y : 0</h3>
    <script>
        document.querySelector("#box").addEventListener("mousemove", function(e) {
            console.log(e);
            document.querySelector("h3").innerHTML = `x : ${e.offsetX}, y${e.offsetY}`;
            document.querySelector("#vertical").style.left = e.offsetX + 'px';
            document.querySelector("#horizontal").style.top = e.offsetY + 'px';
        })
    </script>
</body>
</html>